$primary-color: rgb(23, 162, 184)
$secondary-color: darken(rgba($primary-color,0.2),10%)
$third-color: rgb(0,0,0)
$height-footer: 20vh

//footer
html
  min-height: 100%
  position: relative

    body
    margin-bottom: $height-footer
    background-color: red

  
  .page-footer
    bottom: 0
    position: absolut !important
    width: 100%
    height: $height-footer
    background-color: $secondary-color
    .footer-block 
      margin: 20px 0   

.socialmedia-icon
    display: inline-block
    font-size: 1.5rem
    border: 4px solid black
    border-radius: 50%
    width: 3rem
    height: 3rem
    margin: 0px 3px
    text-align: center
    margin-bottom: 1rem
    background-color: black
    color: white

.socialmedia-icon:hover
    color: white